{
  "name": "priyanshi-api",
  "version": "1.0.0",
  "description": "A simple and customizable API documentation interface built with Elysia + Bun.js. Based on rynn-ui by Rynn",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun index.ts",
    "dev": "bun --watch index.ts"
  },
  "author": "Rynn and AjiroDesu",
  "license": "MIT",
  "dependencies": {
    "@bochilteam/scraper-instagram": "^5.0.0",
    "@distube/ytdl-core": "^4.14.3",
    "@elysiajs/cors": "^1.1.1",
    "@elysiajs/static": "^1.1.1",
    "@selxyzz/instagram-dl": "^1.0.5",
    "@vreden/youtube_scraper": "^1.2.7",
    "axios": "^1.6.8",
    "api-dylux": "^1.8.5",
    "btch-downloader": "^4.1.27-lts",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5",
    "elysia": "^1.3.21",
    "fs-extra": "^11.3.0",
    "googleapis": "^134.0.0",
    "got": "^14.4.7",
    "multer": "^1.4.5-lts.2",
    "openai": "^4.96.0",
    "undici": "^7.8.0",
    "yt-search": "^2.12.1",
    "youtube-search-api": "^1.2.2"
  },
  "devDependencies": {
    "bun-types": "^1.1.30"
  }
}
